ADMIN_USER_ID=1111111
BOT_TOKEN=TOKEN
DATABASE_URL="file:./kb.db"
EMAIL_AUTH_HOST=example.com
EMAIL_AUTH_PASSWORD=PASSWORD
EMAIL_AUTH_PORT=25
EMAIL_AUTH_USER=email@email.email
EMAIL_CC=email@email.email
EMAIL_FROM=email@email.email
EMAIL_FROM_NAME=Peter Parker
EMAIL_TO=email@email.email
EMAIL_TO_NAME=John Jonah Jameson Jr.
MAX_PLAYERS=8
PUB_QUIZ_GROUP_ID=111111111